AGENT_API_PORT=8003
NEXT_PUBLIC_API_URL=http://localhost:8003
NEXT_PUBLIC_DARK_DEFAULT=1
MCP_MEMORY_PORT=8081
MCP_FS_PORT=8082
MCP_GIT_PORT=8084
MCP_VECTOR_PORT=8085
MCP_GRAPH_PORT=8086
TELEMETRY_PORT=5003

